<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SeekBarPreference
        android:key="search_amount_key"
        android:title="@string/search_amount_title"
        android:summary="@string/search_amount_summary"
        android:widgetLayout="@style/SeekBarPreference"
        android:defaultValue="10"
        android:max="30"/>
    <SeekBarPreference
        android:key="search_radius_key"
        android:title="@string/search_radius_title"
        android:summary="@string/search_radius_summary"
        android:widgetLayout="@style/SeekBarPreference"
        android:defaultValue="1000"
        android:max="5000"/>
    <CheckBoxPreference
        android:key="highlight_stoptime_key"
        android:title="@string/highlight_stoptime_title"
        app:summary="@string/highlight_stoptime_summary"
        android:defaultValue="true"/>
</PreferenceScreen>