<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/transportIcon"
        android:layout_width="@dimen/bus_stop_icon_size"
        android:layout_height="@dimen/bus_stop_icon_size"
        android:src="@drawable/ic_bus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/routeText"
        app:layout_constraintLeft_toLeftOf="@id/routeText"
        app:layout_constraintRight_toRightOf="@id/routeText"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/routeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/ItemTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guide1"
        app:layout_constraintTop_toBottomOf="@id/transportIcon"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stopText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/ItemTextStyle"
        app:layout_constraintLeft_toRightOf="@id/guide1"
        app:layout_constraintRight_toLeftOf="@id/guide2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stopDistanceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/ItemTextStyle"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@id/guide1"
        app:layout_constraintRight_toLeftOf="@id/guide2"
        app:layout_constraintTop_toBottomOf="@id/stopText"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/destinationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/ItemTextStyle"
        app:layout_constraintLeft_toRightOf="@id/guide2"
        app:layout_constraintRight_toLeftOf="@id/guide3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stopTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/ItemTextStyle"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/guide3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nextstopTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/ItemTextStyle"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@id/guide3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopTimeText"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>